name: CI

on:
  push:
  pull_request:

jobs:
  lint:
    name: Lint (ruff)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install lint dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install ruff

      - name: Ruff check
        run: |
          ruff check .
          ruff format --check .

  tests:
    name: Tests (pytest)
    runs-on: ubuntu-latest
    needs: lint
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install package + test deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt || true
          python -m pip install -r requirements-dev.txt
          python -m pip install -e . || python -m pip install .

      - name: Run tests
        run: |
          pytest

  build-native-so:
    name: Build + verify native .so (CUDA compile)
    runs-on: ubuntu-latest
    container:
      image: nvidia/cuda:12.4.1-devel-ubuntu22.04

    steps:
      - uses: actions/checkout@v4

      - name: Install build tools
        run: |
          apt-get update
          DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            build-essential cmake git file binutils python3
          cmake --version
          nvcc --version

      - name: Configure
        run: |
          cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: |
          cmake --build build -j

      - name: Verify the .so is structurally valid and loadable
        env:
          SO_PATH: dimreduce4gpu/lib/libdimreduce4gpu.so
        run: |
          bash ci/verify_native_so.sh "$SO_PATH"

  cpp-format:
    name: C/CUDA format check (clang-format) [non-blocking]
    runs-on: ubuntu-latest
    needs: lint
    continue-on-error: true
    container:
      image: nvidia/cuda:12.4.1-devel-ubuntu22.04

    steps:
      - uses: actions/checkout@v4
      - name: Install clang-format
        run: |
          apt-get update
          DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends clang-format
      - name: Check formatting
        run: |
          FILES=$(find src include -type f \( -name "*.cu" -o -name "*.cuh" -o -name "*.h" -o -name "*.hpp" -o -name "*.cpp" \))
          if [ -z "$FILES" ]; then
            echo "No C/CUDA files found.";
            exit 0;
          fi
          clang-format --version
          clang-format --dry-run --Werror $FILES
